apply plugin: 'com.android.library'

def rootPro = rootProject.ext
def rootAndroid = rootPro.android

android {
    compileSdkVersion rootAndroid.compileSdkVersion

    defaultConfig {
        minSdkVersion rootAndroid.minSdkVersion
        targetSdkVersion rootAndroid.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    // event bus
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.lygttpod:SuperTextView:2.1.8'
    //    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    //阴影布局
    api 'com.lijiankun24:shadowlayout:1.1.0'
    //日志工具
    api 'com.orhanobut:logger:2.2.0'
    // rxjava集成
    api 'io.reactivex.rxjava2:rxjava:2.2.11'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // retrofit相关
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    // retrofit json 解析库(Gson)
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    // retrofit rxJava2适配
    // okttp适配
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.wang.avi:library:2.1.3'
    api 'com.github.yalantis:ucrop:2.2.3'
    api 'top.zibin:Luban:1.1.8'
    api 'jp.wasabeef:glide-transformations:4.0.1'
    api 'com.github.bumptech.glide:glide:4.4.0'
    api 'com.github.ideastudios:IdealRecorder:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.victor:lib:1.0.4'
    api 'com.blankj:utilcodex:1.25.9'
    api 'com.facebook.shimmer:shimmer:0.4.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //没有使用特殊Header，可以不加这行
    api 'com.zhihu.android:matisse:0.5.2'
    //图库
    //titlebar、dialog等
    api 'com.github.AriesHoo.UIWidget:widget-alert:3.2.24'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.24'
    //视频压缩
    api 'com.github.kui92:FFmpegLibrary:3.2'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    // 二维码扫描
    api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    api files('libs/BaiduLBS_Android.jar')
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api files('libs/Msc.jar')
}
