<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_holder_top"
        android:layout_width="@dimen/font_56"
        android:layout_height="@dimen/font_56"
        android:src="@drawable/img_empty_data" />

    <TextView
        style="@style/text_title"
        android:layout_width="160dp"
        android:layout_marginTop="@dimen/padding_16"
        android:gravity="center"
        android:text="数据不见了..." />

    <TextView
        android:id="@+id/tv_holder_bottom"
        style="@style/text_worst"
        android:layout_marginTop="@dimen/padding_4"
        android:text="点击界面重试" />

</LinearLayout>